{
  "expo": {
    "name": "watchdog_EPO",
    "slug": "watchdog_EPO",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#000000",
    "scheme":"watchdogepo",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wd"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.watchdoggapps.watchdog_EPO"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "mode": "production"
        }
      ]
    ],
    "description": ""
  }
}
